{
  // One Worker serves everything: the SPA + /data assets, and the versus
  // rooms as partyserver Durable Objects (SQLite-backed = free tier).
  // The @cloudflare/vite-plugin manages the asset directory at build time.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "el-copero-del-dota",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-01",
  // Better Auth uses the Workers-native implementations exposed through the
  // Node compatibility layer (notably crypto and AsyncLocalStorage).
  "compatibility_flags": ["nodejs_compat"],
  // Custom domain. Requires the fmcurti.com.ar zone to be active on this
  // account first — wrangler then creates the DNS record and cert on deploy.
  // workers_dev stays on so the old *.workers.dev link keeps working.
  "workers_dev": true,
  "routes": [{ "pattern": "dotero.fmcurti.com.ar", "custom_domain": true }],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Both prefixes MUST be here. Anything else is answered by the asset
    // router first, and single-page-application turns an unknown path into
    // index.html with a 200 — so /api/rooms would silently return HTML.
    "run_worker_first": ["/parties/*", "/api/*"]
  },
  // Better Auth owns users, linked providers, sessions and email OTP records.
  // Production D1 database; Wrangler automatically uses a local copy when
  // running with its local-development defaults.
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "el-copero-auth",
      "database_id": "fc2958a3-1668-43e1-8d0f-e44518df5a99",
      "migrations_dir": "migrations/auth"
    }
  ],
  // Account-level secrets are fetched asynchronously by the auth module, which
  // also accepts ordinary Worker secrets and local `.dev.vars` strings.
  "secrets_store_secrets": [
    {
      "binding": "BETTER_AUTH_SECRET_STORE",
      "store_id": "0aa8a0be7703482e8f5a804016da1d5d",
      "secret_name": "BETTER_AUTH_SECRET"
    },
    {
      "binding": "RESEND_API_KEY_STORE",
      "store_id": "0aa8a0be7703482e8f5a804016da1d5d",
      "secret_name": "RESEND_API_KEY"
    },
    {
      "binding": "GOOGLE_CLIENT_ID_STORE",
      "store_id": "0aa8a0be7703482e8f5a804016da1d5d",
      "secret_name": "GOOGLE_CLIENT_ID"
    },
    {
      "binding": "GOOGLE_CLIENT_SECRET_STORE",
      "store_id": "0aa8a0be7703482e8f5a804016da1d5d",
      "secret_name": "GOOGLE_CLIENT_SECRET"
    },
    {
      "binding": "AUTH_EMAIL_FROM_STORE",
      "store_id": "0aa8a0be7703482e8f5a804016da1d5d",
      "secret_name": "AUTH_EMAIL_FROM"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CoperoRoom", "class_name": "CoperoRoom" },
      { "name": "CoperoDirectory", "class_name": "CoperoDirectory" },
      // Ranked (docs/RANKED.md): the one global queue and the authenticated
      // rooms it creates. Separate classes so no `if (ranked)` leaks into
      // CoperoRoom's casual guest path.
      { "name": "CoperoRankedRoom", "class_name": "CoperoRankedRoom" },
      { "name": "CoperoRankedQueue", "class_name": "CoperoRankedQueue" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CoperoRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["CoperoDirectory"] },
    { "tag": "v3", "new_sqlite_classes": ["CoperoRankedRoom", "CoperoRankedQueue"] }
  ]
}
